{
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "resolvePackageJsonExports": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2023",
    "sourceMap": true,
    "outDir": "./dist",

    // aliases
    "baseUrl": "./src",
    "paths": {
      "@shared/*": ["shared/*"],
      "@modules/*": ["modules/*"],
      "@config/*": ["config/*"],
      "@departments/*": ["modules/departments/*"],
      "@careers/*": ["modules/careers/*"],
      "@academic-periods/*": ["modules/academic-periods/*"],
      "@course-categories/*": ["modules/course-categories/*"],
      "@courses/*": ["modules/courses/*"],
      "@professors/*": ["modules/professors/*"],
      "@students/*": ["modules/students/*"],
      "@course-offerings/*": ["modules/course-offerings/*"],
      "@enrollments/*": ["modules/enrollments/*"]
    },

    "skipLibCheck": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false
  }
}
